[General]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n\x19\0\0\0\x37\0\0\r`\0\0\x5\x90\0\0\n\x19\0\0\0\x37\0\0\r`\0\0\x5\x90\0\0\0\0\0\0\0\0\rp\0\0\n\x19\0\0\0\x37\0\0\r`\0\0\x5\x90)
ShowAlsaMIDI=false
ShowStatusbar=false
ShowToolbar=false
TransportView=0
